# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
VECTOR_TABLE_NAME=vectors

# Ollama configuration
OLLAMA_HOST=http://localhost:11434

# Using Nomic embeddings
EMBEDDING_MODEL=nomic-embed-text:v1.5
EMBEDDING_DIM=768

# Processing Dockling Markdown
MARKDOWN_PATH_FOR_EMBEDDING=markdown

# Document processing
CHUNK_SIZE=2000
CHUNK_OVERLAP=500
CONTEXT_WINDOW_SIZE=10

# Logging
LOG_LEVEL=DEBUG

# LLM Ollama
DEFAULT_LLM_PROVIDER=ollama
DEFAULT_LLM_MODEL=mistral:7b
