PHOENIX_BASE_URL="http://localhost:6006"
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral:7b
# Google Gemini configuration
GEMINI_API_KEY=xxxxx
OPENROUTER_API_KEY=xxxxx


# if using Gemini LLMs
DEFAULT_LLM_PROVIDER=gemini
DEFAULT_LLM_MODEL=gemini-flash-lite-latest

# if using Ollama LLMs
# DEFAULT_LLM_PROVIDER=ollama
# DEFAULT_LLM_MODEL=mistral:7b

# if using OpenRouter LLMs
# DEFAULT_LLM_PROVIDER=openrouter
# DEFAULT_LLM_MODEL=qwen/qwen-turbo

# Embedding configuration
EMBEDDING_MODEL=nomic-embed-text:v1.5
EMBEDDING_DIM=768
EMBEDDING_TABLE_NAME=vectors_simple_chunks
# EMBEDDING_TABLE_NAME=vectors_semantic_chunks
# EMBEDDING_TABLE_NAME=vectors_hybrid_chunks

AGENT_ROLE_PROMPT_ID="agent_role"
AGENT_GOAL_PROMPT_ID="agent_goal"
AGENT_BACKSTORY_PROMPT_ID="agent_backstory"
DOCUMENT_PROCESSING_PROMPT_ID="document_processing"
DOCUMENT_ANSWER_PROMPT_ID="document_answer"
DOCUMENT_DETECTION_ID="document_detection"