PHOENIX_BASE_URL="http://localhost:6006"

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral:7b
GEMINI_API_KEY=xxxxxxx

# if using Gemini LLMs via API
DEFAULT_LLM_PROVIDER=gemini
DEFAULT_LLM_MODEL=gemini-flash-lite-latest

# if using Ollama
# DEFAULT_LLM_PROVIDER=ollama
# DEFAULT_LLM_MODEL=mistral:7b